using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSharp
{
    public enum CreatureType
    {        
        None,
        Player = 1,
        Monster = 2
    }

    class Creature
    {
        CreatureType type;  // private
        int hp = 0;
        int attack = 0;
        int defence = 0;
        int intelligence = 0;
        int speed = 0;


        public Creature(CreatureType type)
        {
            this.type = type;
        }

        public void Stat(int hp, int attack, int defence, int intelligence, int speed)
        {
            this.hp = hp;
            this.attack = attack;
            this.defence = defence;
            this.intelligence = intelligence;
            this.speed = speed;
        }

        public int GetHP() { return hp; }
        public int GetAttack() { return attack; }
        public int GetDefence() {  return defence; }
        public int GetIntelligence() {  return intelligence; }
        public int GetSpeed() { return speed; }
            

        public bool Dead() { return hp <= 0; }

        public void Damaged(int damage)
        {
            hp -= damage;
            if (hp < 0)
                hp = 0;
        }
    }
}
