namespace CSharp
{
    public enum MonsterType_Forest
    {
        None = 0,
        Goblin = 1,
        Slime = 2,
        Wolf = 3,
        Bear = 4,
        Orc = 5,

    }

    class Forest_Monster : Creature
    {
        MonsterType_Forest type = MonsterType_Forest.None;

        public Forest_Monster(MonsterType_Forest type) : base(CreatureType.Monster)
        {
            this.type = type;
        }

        public MonsterType_Forest GetMonsterType() { return type; }
    }

    class Goblin : Forest_Monster
    {
        public Goblin() : base(MonsterType_Forest.Goblin)
        {
            Stat(15, 2, 0, 1, 3);
        }
    }
    class Slime : Forest_Monster
    {
        public Slime() : base(MonsterType_Forest.Slime)
        {
            Stat(10, 1, 0, 0, 2);
        }
    }
    class Wolf : Forest_Monster
    {
        public Wolf() : base(MonsterType_Forest.Wolf)
        {
            Stat(20, 4, 0, 3, 7);
        }
    }
    class Bear : Forest_Monster
    {
        public Bear() : base(MonsterType_Forest.Bear)
        {
            Stat(30, 6, 0, 7, 5);
        }
    }
    class Orc : Forest_Monster
    {
        public Orc() : base(MonsterType_Forest.Orc)
        {
            Stat(40, 8, 0, 10, 5);
        }
    }
}