using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;
using static System.Net.Mime.MediaTypeNames;

namespace CSharp
{
    public enum GameProcess
    {
        None,
        Main,
        Town,
        Shop,
        Forest,
        Cave,
    }

    class Game
    {
        public GameProcess process = GameProcess.Main;
        public Player player = null;
        public Forest_Monster monster = null;
        public Random rand = new Random();

        public void ProcessMain()
        {
            Console.WriteLine("직업을 선택하세요");
            Console.WriteLine("[1] 초보자");
            Console.WriteLine("[2] 기사");
            Console.WriteLine("[3] 궁수");
            Console.WriteLine("[4] 마법사");

            string input = Console.ReadLine();

            switch (input)
            {
                case "1":
                    player = new Begginer();
                    Console.WriteLine("당신의 직업은 '초보자'입니다");
                    process = GameProcess.Town;
                    Thread.Sleep(2000);
                    Console.Clear();
                    break;
                case "2":
                    player = new Knight();
                    Console.WriteLine("당신의 직업은 '기사'입니다");
                    process = GameProcess.Town;
                    Thread.Sleep(2000);
                    Console.Clear();
                    break;
                case "3":
                    player = new Archer();
                    Console.WriteLine("당신의 직업은 '궁수'입니다");
                    process = GameProcess.Town;
                    Thread.Sleep(2000);
                    Console.Clear();
                    break;
                case "4":
                    player = new Mage();
                    Console.WriteLine("당신의 직업은 '마법사'입니다");
                    process = GameProcess.Town;
                    Thread.Sleep(2000);
                    Console.Clear();
                    break;
            }
        }
        private void ProcessTown()
        {
            Console.Clear();
            Console.WriteLine("마을이다. 무엇을 할까?");
            Console.WriteLine("[1] 상점에 들어간다");
            Console.WriteLine("[2] 숲(던전)에 들어간다");
            string input = Console.ReadLine();

            switch (input)
            { case "1": ProcessShop();
                    break; 
              case "2": ProcessForest();
                    break;
            }
        }
        private void ProcessShop() 
        {
            Console.Clear();
            Console.WriteLine("상점주인:어서오세요! 무엇을 구매하시겠습니까?");
            Console.WriteLine("[1]장비 구매");
            Console.WriteLine("[2]소모품 구매");
            Console.WriteLine("[3]판매");
            Console.WriteLine("[4]나가기");
            string input = Console.ReadLine();

            switch (input)
            { 
                case "1": 
                    break; 
                case "2":
                    break;
                case "3":
                    break;
                case "4":ProcessTown();
                    break;
            }
        }
        private void ProcessForest()
        {
            Console.Clear();
            Console.WriteLine("슢, 무언가의 기척이 느껴진다. 싸워볼까?");
            Console.WriteLine("[1] 싸운다");
            Console.WriteLine("[2] 도망친다");

            string input = Console.ReadLine();

            switch (input)
            {
                case "1":
                    ProcessFight();
                    break;
                case "2":
                    Escape();
                    break;
            }
        }

        private void CreateRandomMonster()
        {
            Console.Clear();
            int randValue = rand.Next(0, 4);

            switch (randValue)
            {
                case 0:
                    monster = new Goblin();
                    Console.WriteLine("고블린 등장!");
                    break;
                case 1:
                    monster = new Slime();
                    Console.WriteLine("슬라임 등장!");
                    break;
                case 2:
                    monster = new Wolf();
                    Console.WriteLine("워울프 등장!");
                    break;
                case 3:
                    monster = new Bear();
                    Console.WriteLine("워베어 등장!");
                    break;
                case 4:
                    monster = new Orc();
                    Console.WriteLine("오크 등장!");
                    break;

            }
        }

        private void ProcessFight()
        {
 
            while (true)
            {
                //string input = Console.ReadLine();
                int damage = player.GetAttack();
                monster.Damaged(damage);
                Console.WriteLine("1");
                if (monster.Dead())
                {
                    Console.WriteLine("승리!");
                    Console.WriteLine($"남은 HP : {player.GetHP()}");
                    break;
                }
                damage = monster.GetAttack();
                player.Damaged(damage);
                Console.WriteLine("2");
                if (player.Dead())
                {
                    Console.WriteLine("패배....");
                    process = GameProcess.Main;
                    break;
                }
            }
        }

        private void Escape()
        {
            int randValue = rand.Next(0, 101);
            if (randValue <= 50)
            {
                Console.WriteLine("무사히 도망쳤다");
                ProcessTown();
            }
            else
            {
                Console.WriteLine("도망에 실패했다");
                ProcessFight();
            }
        }
        public void Process()
        {
            switch (process)
            {
                case GameProcess.Main:
                    ProcessMain();
                    break;
                case GameProcess.Town:
                    ProcessTown();
                    break;
                case GameProcess.Forest:
                    ProcessForest();
                    break;
               // case GameProcess.Cave:
                   // ProcessCave();
                    //break;
            }
        }
    }
}