using System.Runtime.CompilerServices;
using System;
using System.Linq;
using System.Text;
using System.Collections;
using System.Threading;

namespace CSharp
{
    public enum PlayerType
    {
        None = 0,
        Begginer = 1,
        Knight = 2,
        Archer = 3,
        Mage = 4,
    }

    class Player : Creature
    {
        protected PlayerType type = PlayerType.None;

        protected Player(PlayerType type) : base(CreatureType.Player)
        {
            this.type = type;
        }

        public PlayerType GetPlayerType() { return type; }
    }
    class Begginer : Player
    {
        public Begginer() : base(PlayerType.Begginer)
        {
            Stat(50, 3, 1, 3, 5);
        }
    }

    class Knight : Player
    {
        public Knight() : base(PlayerType.Knight)
        {
            Stat(100, 10, 5, 10, 5);
        }
    }
    class Archer : Player
    {
        public Archer() : base(PlayerType.Archer)
        {
            Stat(70, 20, 10, 5, 15);
        }
    }

    class Mage : Player
    {
        public Mage() : base(PlayerType.Archer)
        {
            Stat(70, 5, 30, 5, 10);
        }
    }

}


